# Live-News

./: README.md  build.gradle
src/androidTest/java/com/example/root/androidrssfeed/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/root/androidrssfeed/: MainActivity.java  NewsAdapter.java  NewsItem.java  News_detail.java
src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_list_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/example/root/androidrssfeed/: ExampleUnitTest.java
